<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation

enum NumberError: Error {
    case outOfBounds
}

func squareRootOf(_ number: Int) throws {
    if number &gt; 1 &amp;&amp; number &lt; 10000 {
        for x in 1...1000 {
            if x*x == number {
                print(x)
                return
            }
        }
        print("no roots")
    } else {
        throw NumberError.outOfBounds
    }
}

do {
    try squareRootOf(144)
} catch {
    print(error)
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 426}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
