<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation

class MyClass {
    private var names = ["Jon", "Kim", "Bob", "Kara"]

    subscript(index: Int) -&gt; String{
        get {
            return names[index]
        } set {
            names[index] = newValue
        }
    }
}

var names = MyClass()
print(names[3])
names[3] = "Naruto"
print(names[3])
</string>
			<key>ModifiedRange</key>
			<string>{0, 318}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
