<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation

class Collar {
    var color: String
    init(color: String) {
        self.color = color
    }
}
class Pet {
    var name: String
    var collar: Collar?
    init(name: String) {
        self.name = name
    }
}
class Person {
    var name: String
    var pet: Pet?
    init(name: String) {
        self.name = name
    }
}

var jhon = Person(name: "Jhon")
var buddy = Pet(name: "Buddy")
jhon.pet = buddy
var collar = Collar(color: "red")
buddy.collar = collar

//MARK: - Optional Binding
if let tmpPet = jhon.pet, let tmpCollar = tmpPet.collar {
    print("The color of the collar is \(tmpCollar.color)")
} else {
    print("Error")
}

//MARK: - Optional Chaining
if let color = jhon.pet?.collar?.color {
    print("The colo of the collar with optional binding is \(color)")
} else {
    print("Error")
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 826}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
