<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation

struct TicTacToe {
    var board = [
        [" ", " ", " "],
        [" ", " ", " "],
        [" ", " ", " "]
    ]
    
    subscript(x: Int, y: Int) -&gt; String{
        get {
            return board[x][y]
        } set {
            board[x][y] = newValue
        }
    }
}

var tic_tac_toe = TicTacToe()
tic_tac_toe[1,1] = "x"
tic_tac_toe[0,0] = "o"
tic_tac_toe[1,0] = "x"
tic_tac_toe[1,2] = "o"
tic_tac_toe[2,1] = "x"

print(tic_tac_toe.board[0])
print(tic_tac_toe.board[1])
print(tic_tac_toe.board[2])
</string>
			<key>ModifiedRange</key>
			<string>{0, 527}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
