<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func makeArray(size: Int, using generator: () -&gt; Int) -&gt; [Int] {
    var numbers = [Int]()
    
    for _ in 0..&lt;size {
        numbers.append(generator())
    }
    
    return numbers
}

func randomizer() -&gt; Int {
    return Int.random(in: 1...20)
}

let rolls = makeArray(
    size: 15, 
    using: randomizer
)

print(rolls)
</string>
			<key>ModifiedRange</key>
			<string>{0, 329}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
