<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation
import Cocoa

class TestClassOne {
    typealias nameClosure = (() -&gt; String)
    
    var name = "Jon"
    lazy var myClosure: nameClosure = { [weak self] in
        return self!.name
    }
    deinit {
        print("TestClassOne Deinitialized")
    }
}

class TestClassTwo {
    func closureExample(handler: TestClassOne.nameClosure) {
        print(handler())
    }
    deinit {
        print("TestClassTwo deinitialized")
    }
}

var testClassOne: TestClassOne? = TestClassOne()
var testClassTwo: TestClassTwo? = TestClassTwo()

testClassTwo?.closureExample(handler: testClassOne!.myClosure)
testClassOne = nil
print("testClassOne is gone")
testClassTwo = nil
print("testClassTwo is gone")
</string>
			<key>ModifiedRange</key>
			<string>{0, 714}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
