<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func getUserData(for id: Int) -&gt; String {
    if id == 1989 {
        return "Taylor Swift"
    } else {
        return "Anonymous"
    }
}

let data: (Int) -&gt; String = getUserData
let user = data(1899)

print(user)

let team = ["Adel", "Glorie", "Wifu", "Suzanne", "Michael", "Tylor"]

let capitainFirstTeam = team.sorted(by: {(name1: String, name2: String) -&gt; Bool in
    if name1 == "Suzanne" {
        return true
    } else if name2 == "Suzanne"{
        return false 
    }
    return name1&lt;name2
})

print(capitainFirstTeam)
</string>
			<key>ModifiedRange</key>
			<string>{0, 532}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
