<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation 

class MyClass {
    var names = ["John", "Kim", "Bob", "Kara"]
    var myNames = ["Abdulloh", "Jalloldin", "Zafar", "Sarvar"]
    
    subscript(array: Array&lt;String&gt;, index: Int) -&gt; String {
        get {
            return array[index] 
        }
    }
}

var myClass = MyClass()
myClass[myClass.myNames, 0]

class MyClass1 {
    var names = ["Johh", "Kim", "Bob", "Kara"]
    
    subscript(index: Int) -&gt; String {
        return names[index]
    }
}

var myClass1 = MyClass1()
myClass1[0]
</string>
			<key>ModifiedRange</key>
			<string>{0, 512}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
