<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation

class EmployeeClass{
    var firstName: String = ""
    var lastName: String = ""
    let  salaryYear: Double
    
    func name(){
        if firstName != "" {
            print("\(firstName)")
        }
    }
    
    
    init?(firstName: String, lastName: String, salaryYear: Double) {
        self.firstName = firstName
        self.lastName = lastName
        self.salaryYear = salaryYear
        if self.salaryYear &lt; 20_000 {
            return nil
        }
        var salaryWeek = salaryYear / 52
    }
    
    func toString() -&gt; String{
        return firstName + " " + lastName + " " + String(salaryYear)
    }
}

if let g = EmployeeClass(firstName: "Abdulloh", lastName: "Bahromjonov", salaryYear: 45_000) {
    print(g.toString())
} else {
    print("Failed to initialize")
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 810}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
