<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation

func swapGeneric&lt;T&gt;(a: inout T, b: inout T) {
    let tmp = a
    a = b  
    b = tmp 
    print(a, b)
}
var a = 2.1
var b = 2.1
swapGeneric(a: &amp;a, b: &amp;b)

func comparableGenerc&lt;T: Comparable&gt;(a: T, b: T) -&gt; Bool {
    return a == b
}
comparableGenerc(a: a, b: b)
</string>
			<key>ModifiedRange</key>
			<string>{0, 283}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
