<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let luckyNumbers = [7, 4, 38, 21, 16, 15, 12, 33, 31,49]

func lucky(numbers: [Int]) {
    let evenNumbers = numbers.filter { $0 % 2 != 0 }.sorted { $0 &lt; $1 }.map { "\($0) is a lucky number" }
    
    for i in 0..&lt;evenNumbers.count {
        print(evenNumbers[i])
    }
}

lucky(numbers: luckyNumbers)
</string>
			<key>ModifiedRange</key>
			<string>{0, 303}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
