<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let clos1 = { 
    () -&gt; Void in
}

let clos2 = {
    (name: String) -&gt; Void in 
    print("Hello \(name)")
}

var message = clos2("Jhon")

func testClosure(hendler: (String) -&gt; Void) {
    hendler("Dasher")
}

testClosure(hendler: clos2)
</string>
			<key>ModifiedRange</key>
			<string>{0, 239}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
