<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation

protocol DogProtocol {
    var name: String {get set}
    var color: String { get set }
}

extension DogProtocol {
    func speak() -&gt; String {
        return "Woof woof"
    }
}

struct Mutt: DogProtocol {
    var name: String
    var color: String
}

class WhiteLab: DogProtocol {
    var name: String
    var color: String
    
    func speak() -&gt; String {
        return "I am hungry"
    }
    
    init(name: String, color: String) {
        self.name = name
        self.color = color
    }
}

let bobik = Mutt(name: "Bobik", color: "White and gray")
print(bobik.speak())

let mony = WhiteLab(name: "Mony", color: "White")
print(mony.speak())
</string>
			<key>ModifiedRange</key>
			<string>{0, 669}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
