<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation

class List&lt;T&gt; {
    var items = [T]()
    
    func add(item: T) {
        items.append(item)
    }
    
    func getItemAtIndex(index: Int) -&gt; T? {
        if items.count &gt; index {
            return items[index]
        } else {
            return nil
        }
    }
}

var players = List&lt;String&gt;()
players.add(item: "Abdulloh")
players.add(item: "Bahromjonov")
players.getItemAtIndex(index: 1)
</string>
			<key>ModifiedRange</key>
			<string>{0, 417}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
