<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>struct App {
    var contacts = [String]() {
        willSet {
            print("Present contacts: \(contacts)")
            print("New contacts: \(newValue)")
        }
        didSet {
            print("Old contacts: \(oldValue)")
            print("Present contacts: \(contacts)")
        }
    }
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 304}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>var app = App()
app.contacts = ["Adrian", "Andrew"]
app.contacts.append("Barry")
app.contacts.append("Abdulloh")
</string>
			<key>ModifiedRange</key>
			<string>{305, 113}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
